{
  "name": "@waxonedge/server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "start_deamon": "node --import tsx --max-old-space-size=2048 deamon.js",
    "start_deamon_bigmem": "node --import tsx --max-old-space-size=4096 deamon.js",
    "start_deamon_inspect": "node --import tsx --inspect=0.0.0.0:9229 deamon.js",
    "start_api": "node --import tsx api.js",
    "start_logodownloader": "node --import tsx logo_downloader.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alcorexchange/alcor-swap-sdk": "1.0.24",
    "@eosrio/node-abieos": "2.2.0",
    "@waxonedge/api-contracts": "workspace:*",
    "@wharfkit/antelope": "1.2.0",
    "@wharfkit/contract": "0.4.3",
    "amqplib": "0.10.9",
    "axios": "0.27.2",
    "body-parser": "1.20.5",
    "dotenv": "16.6.1",
    "eos-common": "0.12.0",
    "eosjs": "22.1.0",
    "express": "4.22.2",
    "http-proxy-middleware": "2.0.10",
    "jsbi": "4.3.2",
    "knex": "2.5.1",
    "lodash.omit": "4.18.0",
    "mongodb": "4.17.2",
    "node-worker-threads-pool": "1.5.1",
    "objection": "3.1.5",
    "p-queue": "6.6.2",
    "pg": "8.21.0",
    "rate-limiter-flexible": "5.0.5",
    "redis": "4.7.1",
    "rxjs": "6.6.7",
    "socket.io": "4.8.3",
    "stream": "0.0.3",
    "text-encoding": "0.7.0",
    "uuid": "9.0.1",
    "winston": "3.19.0",
    "tsx": "4.22.4",
    "ws": "7.5.11"
  },
  "devDependencies": {
    "@blockmatic/eslint-config-base": "2.0.0",
    "@blockmatic/prettier-config": "2.1.0",
    "@blockmatic/tsconfig": "2.0.0",
    "@types/lodash.omit": "4.5.9",
    "@types/node": "25.9.4",
    "@types/text-encoding": "0.0.40",
    "@types/ws": "7.4.7",
    "all-contributors-cli": "6.26.1",
    "denoify": "1.6.17",
    "eslint": "7",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "prettier": "2.8.8",
    "rimraf": "^3.0.2",
    "ts-node-dev": "1.1.8",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "5.0.10"
  }
}