{
  "name": "hyperion",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "node test.js",
    "start_deamon": "exec node --loader esm-module-alias/loader --max-old-space-size=2048 deamon.js",
    "start_deamon_bigmem": "exec node --loader esm-module-alias/loader --max-old-space-size=4096 deamon.js",
    "start_deamon_inspect": "exec node --loader esm-module-alias/loader --inspect=0.0.0.0:9229 deamon.js",
    "start_api": "node --loader esm-module-alias/loader api.js",
    "start_logodownloader": "node logo_downloader.js"
  },
  "author": "",
  "license": "ISC",
  "aliases": {
    "@root": "/home/node/app",
    "@libs": "/home/node/app/libs",
    "@utils": "/home/node/app/utils",
    "@bin": "/home/node/app/bin",
    "@class": "/home/node/app/bin/Class",
    "@connectors": "/home/node/app/bin/Connectors",
    "@exchanges": "/home/node/app/bin/Exchanges",
    "@indexers": "/home/node/app/bin/Indexers",
    "@models": "/home/node/app/bin/Models",
    "@readers": "/home/node/app/bin/Readers"
  },
  "dependencies": {
    "@alcorexchange/alcor-swap-sdk": "<=1.0.24",
    "@eosrio/node-abieos": "^2.1.1",
    "@wharfkit/antelope": "^1.0.7",
    "@wharfkit/contract": "^0.4.0",
    "amqplib": "^0.10.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "eos-common": "^0.11.0",
    "eosjs": "^22.1.0",
    "esm-module-alias": "^2.1.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsbi": "^4.3.0",
    "knex": "^2.3.0",
    "lodash.omit": "^4.5.0",
    "mongodb": "^4.9.1",
    "node-worker-threads-pool": "1.4.3",
    "objection": "^3.0.1",
    "p-queue": "6.6.2",
    "pg": "^8.8.0",
    "rate-limiter-flexible": "^5.0.3",
    "redis": "^4.3.0",
    "rxjs": "^6.6.3",
    "socket.io": "^4.6.1",
    "stream": "^0.0.3",
    "text-encoding": "^0.7.0",
    "uuid": "^9.0.1",
    "winston": "^3.3.3",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@blockmatic/eslint-config-base": "^2.0.0",
    "@blockmatic/prettier-config": "^2.0.0",
    "@blockmatic/tsconfig": "^2.0.0",
    "@types/lodash.omit": "^4.5.6",
    "@types/node": "^16.18.101",
    "@types/text-encoding": "^0.0.36",
    "@types/ws": "^7.4.6",
    "all-contributors-cli": "^6.20.0",
    "denoify": "^1.5.3",
    "eslint": "7",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  },
  "peerDependencies": {
    "typescript": "^4.3.5"
  }
}
